{
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "name": "new-folder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
